Stack trace:
Frame         Function      Args
0007FFFF1CFC  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0B20) msys-2.0.dll+0x2118E
0007FFFF1CFC  0002100469BA (000002930000, 0007FFFF1B98, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1CFC  0002100469F2 (000000000032, 0007FFFF1D90, 00000000FDE9, 000002920720) msys-2.0.dll+0x69F2
0007FFFF1CFC  0002100E7453 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7453
0007FFFF1CFC  0002101545CA (000002AE8A70, 0007FFFF1D90, 0007FFFF1D10, 000002920720) msys-2.0.dll+0x1145CA
0007FFFF1CFC  00021015D2F9 (7FFCDBD159C7, 7FFC00000000, 0000000003C8, 0000007A5388) msys-2.0.dll+0x11D2F9
0001A0000030  00021015F265 (FFFFFFFF00000000, 0007FFFFC10B, 00010045980E, 000000000000) msys-2.0.dll+0x11F265
000100504E00  0002100D4447 (0007FFFFC10B, 000000000001, 7FFCDBD1917E, 000000793D10) msys-2.0.dll+0x94447
000100504E00  000210198A2B (0007FFFFC10B, 000000000001, 7FFCDBD1917E, 000000793D10) msys-2.0.dll+0x158A2B
000100504E00  0001004485E7 (321B4236DAB5, 000000000000, 000000000000, 000000000000) mintty.exe+0x485E7
0007FFFFC310  0001004509B6 (7FFCDBB88FC6, 000000000000, 000000000022, 000000000000) mintty.exe+0x509B6
0007FFFFC5C0  7FFCDBB78241 (000100450780, 0000001C0834, 0007FFFFC650, 00000000000D) USER32.dll+0x18241
0007FFFFC5C0  7FFCDBB77D01 (000700000001, 000000000005, 7FFCDBB8E7C0, 000A00000001) USER32.dll+0x17D01
0007FFFFC5C0  000100468C0C (000000000014, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x68C0C
0007FFFFCD30  000210048142 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8142
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCDC170000 ntdll.dll
7FFCDAB70000 KERNEL32.DLL
7FFCD9980000 KERNELBASE.dll
7FFCDC070000 ADVAPI32.dll
7FFCDB040000 msvcrt.dll
000210040000 msys-2.0.dll
7FFCDBFC0000 sechost.dll
7FFCD9E90000 bcrypt.dll
7FFCDBE70000 RPCRT4.dll
7FFCDA350000 comdlg32.dll
7FFCD9650000 msvcp_win.dll
7FFCD9860000 ucrtbase.dll
7FFCC8600000 COMCTL32.dll
7FFCD9EC0000 combase.dll
7FFCDBF90000 GDI32.dll
7FFCDA250000 shcore.dll
7FFCD9DF0000 win32u.dll
7FFCD9530000 gdi32full.dll
7FFCDBB60000 USER32.dll
7FFCDAF20000 SHLWAPI.dll
7FFCDB220000 SHELL32.dll
7FFCDB150000 IMM32.dll
7FFCDAD80000 ole32.dll
7FFCAB2B0000 gdiplus.dll
7FFCC0F10000 MPR.dll
7FFCB43C0000 USP10.dll
7FFCD1C60000 WINMM.dll
7FFCB6E10000 WINSPOOL.DRV
7FFCD8BE0000 CRYPTBASE.DLL
7FFCD94B0000 bcryptPrimitives.dll
7FFCC2720000 netapi32.dll
7FFCC5B50000 SAMCLI.DLL
7FFCD37F0000 SAMLIB.dll
7FFCD7F60000 NETUTILS.DLL
7FFCD6760000 dwmapi.dll
7FFCD6500000 uxtheme.dll
7FFCD62E0000 IconCodecService.dll
7FFCD47B0000 WindowsCodecs.dll
7FFCDBD10000 MSCTF.dll
7FFCD3E40000 PROPSYS.dll
7FFCD84F0000 kernel.appcore.dll
7FFCC8AB0000 textinputframework.dll
7FFCDBA80000 OLEAUT32.dll
7FFCD5F40000 CoreMessaging.dll
7FFCD12C0000 CoreUIComponents.dll
7FFCD72D0000 wintypes.dll
7FFCDAC40000 clbcatq.dll
7FFCC8A10000 dataexchange.dll
7FFCD0310000 twinapi.appcore.dll
7FFCC96F0000 TextShaping.dll
7FFCCAFF0000 Ninput.dll
7FFCD7F70000 iphlpapi.dll
7FFCD7FE0000 DNSAPI.dll
7FFCDAB60000 NSI.dll
7FFCD1CD0000 dhcpcsvc6.DLL
7FFCD1CB0000 dhcpcsvc.DLL
7FFCD64C0000 WINNSI.DLL
